---
import type { Props } from "@astrojs/starlight/props";

import LanguageSelect from "@astrojs/starlight/components/LanguageSelect.astro";
import Search from "@astrojs/starlight/components/Search.astro";
import SiteTitle from "@astrojs/starlight/components/SiteTitle.astro";
import SocialIcons from "@astrojs/starlight/components/SocialIcons.astro";
import ThemeSelect from "@astrojs/starlight/components/ThemeSelect.astro";
import Navigation from "./Navigation.astro";
// Use the image zoom, can be rendered anywhere
import ImageZoom from "starlight-image-zoom/components/ImageZoom.astro";
---

<ImageZoom />
<div class="header sl-flex">
  <div class="title-wrapper sl-flex">
    <SiteTitle {...Astro.props} />
    <div class="separator"></div>
    <div class="sl-flex nav-wrapper">
      <Navigation />
    </div>
  </div>
  <div
    class="search-container place-self-end h-full place-content-center"
  >
    <Search {...Astro.props} />
  </div>
  <div class="sl-hidden md:sl-flex right-group">
    <div class="sl-flex social-icons">
      <SocialIcons {...Astro.props} />
    </div>
    <ThemeSelect {...Astro.props} />
    <LanguageSelect {...Astro.props} />
  </div>
</div>

<style>
  .header {
    gap: var(--sl-nav-gap);
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .title-wrapper {
    overflow: hidden;
    align-items: center;
    gap: 0.75rem; /* half the previous space */
  }

  .separator {
    width: 1px;
    height: 1.5rem;
    background-color: var(--sl-color-gray-5);
    margin-inline: 0.375rem; /* half the previous margin */
  }

  .nav-wrapper {
    align-items: center;
  }

  /* Limit the search bar width */
  .search-container {
    width: 100%;
    max-width: 50%; /* constrain search to half page width */
    min-width: 12rem; /* ensure it doesn’t get too small */
    display: flex;
    justify-content: flex-end;
  }

  .right-group,
  .social-icons {
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
  }

  .social-icons::after {
    content: "";
    height: 2rem;
    border-inline-end: 1px solid var(--sl-color-gray-5);
  }

  @media (min-width: 50rem) {
    :global(:root[data-has-sidebar]) {
      --__sidebar-pad: calc(2 * var(--sl-nav-pad-x));
    }

    :global(:root:not([data-has-toc])) {
      --__toc-width: 0rem;
    }

    .header {
      --__sidebar-width: max(
        0rem,
        var(--sl-content-inline-start, 0rem) - var(--sl-nav-pad-x)
      );
      --__main-column-fr: calc(
        (
            100% + var(--__sidebar-pad, 0rem) -
              var(--__toc-width, var(--sl-sidebar-width)) -
              (2 * var(--__toc-width, var(--sl-nav-pad-x))) -
              var(--sl-content-inline-start, 0rem) - var(--sl-content-width)
          ) / 2
      );
      display: grid;
      grid-template-columns:
        /* 1 (site title): runs up until the main content column’s left edge or the width of the title, whichever is the largest  */
        minmax(
          calc(
            var(--__sidebar-width) +
              max(0rem, var(--__main-column-fr) - var(--sl-nav-gap))
          ),
          auto
        )
        /* 2 (search box): all free space that is available, capped at 50%. */
        minmax(0, 1fr)
        /* 3 (right items): use the space that these need. */
        auto;
      align-content: center;
    }
  }
</style>
